# tdd1

./: README.md
yaml-parser/: pom.xml
yaml-parser/src/main/java/com/tdd/: WorkflowParser.java  WorkflowSubmitter.java  YamlParser.java
yaml-parser/src/main/java/com/tdd/model/: AccessRight.java  ActionEnum.java  Agent.java  Foe.java  Person.java  Ticket.java  TicketEnum.java  Workflow.java  WorkflowAction.java  WorkflowParser.java
yaml-parser/src/main/resources/: person.yaml  workflow.yaml
yaml-parser/src/test/java/com/tdd/: AppTest.java  WorkflowParserTest.java  WorkflowSubmitterTest.java
